<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_productos"
            android:title="Administrar Productos"
            android:icon="@drawable/product"
            android:checked="true"/>
        <item
            android:id="@+id/nav_tiendainfo"
            android:title="Tu Tienda"
            android:icon="@drawable/store"/>

    </group>
    <item android:title="Configuración">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_perfilvendedor"
                    android:title="Perfil"
                    android:icon="@drawable/user"/>
                <item
                    android:id="@+id/nav_cerrarvendedor"
                    android:title="Cerrar Sesión"
                    android:icon="@drawable/logout"/>
            </group>
        </menu>
    </item>
</menu>