<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:paddingStart="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_nombre"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtMuestraUsuario"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Administrador"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>